<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
           margin:0%;
            padding:0%;
            box-sizing:border box;
        }
        
        html,body{
            background-color: blanchedalmond;
           font-family: "Baloo Bhai 2", serif;
           height:100vh;
            width:100vw;
        }
        
        #header{
            background-color: rgb(193, 129, 252);
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav{
            margin-left: 100px;
        }

        .nav a{
            color: white;
            font-weight: 500;
            font-size: 140%;
        }

        .nav a:hover{
            color: black;
        }

        audio:hover{
            border: 2px solid black;
            border-radius: 40px;
        }

        #cuisine{
            margin: 10px 0px 0px 50px;
        }

        footer{
            background-color: rgb(124, 95, 253);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:480px) {
            #header{
                display: flex;
                align-items: center;
                height: 5vh;
                width: 98%;
            }

            .nav{
                margin-left: 30px;
            }

           .nav a{
                font-size: 13px;
           }
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="nav"><a href="Home.html" target="_blank" style="text-decoration: none;">Home</a></div>
        <div class="nav"><a href="Culture.html" target="_blank" style="text-decoration: none;">Culture</a></div>
        <div class="nav"><a href="Landmarks.html" target="_blank" style="text-decoration: none;">Landmarks</a></div>
        <div class="nav"><a href="Cuisine.html" target="_blank" style="text-decoration: none;">Cuisine</a></div>
        <div class="nav"><a href="Contact Us.html" target="_blank" style="text-decoration: none;">Contact Us</a></div>
    </div>
    <h1 style="text-align: center;">Popular Indian Dishes</h1>
    <div id="cuisine">
        <p>Explore the flavors of India through its diverse and rich culinary traditions!</p>
        <audio controls muted src="./titanium.mp3" width="30px"></audio>
        <h2>North Indian Cuisine</h2>
        <p>North india is known for its rich,aromatic,and flavorful dishes often cooked with ghee and spices:</p>
        <ul>
            <li><b>Biryani</b> : A fragment rise dish made with aromatic spices and meat or vagetables.</li>
            <li><b>Butter Chicken</b> : A creamy,tomato-based curry tht's favorite wordwide.</li>
            <li><b>Paneer tikka</b> : Marinated Paneer cubes grilled to perfaction.</li>
        </ul>
        <blockquote><figure><img src="./biryani.jpg"><figcaption>aromatic and flavorful Biryani</figcaption></figure></blockquote>
        <h2>south Indian Cuisine</h2>
        <p>South India offer a wide array of dishes with a perfect blend of spices and tangy flavors.</p>
        <ul>
            <li><b>Masala Dosa</b> : A crispy rise crepe stuffed with spice potato filling.</li>
            <li><b>Idli and Samber</b> : Soft rice cakes served with a tangy lentil-based vegitable stew.</li>
            <li><b>Chettinad Chicken</b> : A fiery,flavorful chicken dish from Tamil Nadu.</li>
        </ul>
        <blockquote><figure><img  src="./dosa.jpg"><figcaption>South indian favorite: Masala Dosa</figcaption></figure></blockquote>
        <h2>sweet Dishes</h2>
        <p>No Indian meal is completed without including in some mouth-watering desserts:</p>
        <ul>
            <li><b>Gulab jamun</b> : Fried milk solids soaked in sugar syrup.</li>
            <li><b>Rasgula</b> : Soft and spongy cheese balls in light sugar syrup.</li>
            <li><b>Payasam</b> : A South Indian desserst made of milk ,rise,and jaggery.</li>
        </ul>
        <blockquote><figure><img src="./gulab_jamun.jpg"><figcaption>Irresistible Gulab jamun</figcaption></figure></blockquote>
    </div>
    <footer>
        <div class="footer">
                <a href="Home.html">Back To Home</a><br>
                <b>Contact us at:</b><a href="Contact Us.html"> info@incredibileindia.com</a>
                <br>
                <p>&copy 2025 Incredible India Project. All rights reserved</p>
            </div>
    </footer>
</body>
</html>
