<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
           margin:0%;
            padding:0%;
            box-sizing:border box;
        }
        
        html,body{
            background-color: rgb(215, 241, 144);
           font-family: "Baloo Bhai 2", serif;
           height:100%;
            width:100%;
        }
        
         #header{
            background-color: rgb(193, 129, 252);
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav{
            margin-left: 100px;
        }

        .nav a{
            color: white;
            font-weight: 500;
            font-size: 140%;
        }

        .nav a:hover{
            color: black;
        }

        .landmarks{
            margin: 10px 0px 0px 40px;
        }

        .table{
            display: flex;
            justify-content: center;
            margin: 10px 0px 10px 0px;
        }

        table{
            width: 50%; 
            border: 3px solid black; 
            background-color: rgb(97, 255, 158);
            font-size: large;
            font-weight: 700;
        }

        footer{
            background-color: rgb(171, 152, 253);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:480px) {
            #header{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                width: 98%;
            }

            .nav{
                margin-left: 25px;
            }

           .nav a{
                font-size: 15px;
           }

           h3{
            font-size: 27px;
           }
           p{
            font-size: 10px;
           }
          
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="nav"><a href="Home.html" target="_blank" style="text-decoration: none;">Home</a></div>
        <div class="nav"><a href="Culture.html" target="_blank" style="text-decoration: none;">Culture</a></div>
        <div class="nav"><a href="Landmarks.html" target="_blank" style="text-decoration: none;">Landmarks</a></div>
        <div class="nav"><a href="Cuisine.html" target="_blank" style="text-decoration: none;">Cuisine</a></div>
        <div class="nav"><a href="Contact Us.html" target="_blank" style="text-decoration: none;">Contact Us</a></div>
    </div>
    <h3 style=" background-color: rgb(113, 250, 186); text-align: center;">Famous Landmarks in India</h3>
    <p>Explor the iconic landmarks that define the heritage and history of india</p>
    <div class="landmarks">
        <h2>Iconic Monuments</h2>
        <p>india is home to some of the most awe-inspring landmarks in the world. these monuments reflect its rich cultural heritage and history sigificatione:</p>
     <ul>
        <li><b>Taj mahal</b> : Located in Agra, this symbol of elernal love is one of the<mark> Seven Wonders of the world.</mark></li>
        <li><b>Red Fort</b> : A UNESCO world Heritage Site in Delhi, showcasing Mughal architecture.</li>
        <li><b>Hawa Mahal</b> :  Known as the "Place Of Winds," this Jaipur marvel is famous for its intricate latticework.</li>
        <li><b>Charminar</b> : An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
     </ul>
    </div>
    <blockquote style=" margin: 10px 0px 0px 40px; "><figure><img src="./redfort.jpg"><figcaption>the Majestic Red Fort in Delhi</figcaption></figure></blockquote>
    <h2 style="text-align: center;  background-color: rgb(113, 250, 186);">Indian States and Capitals</h2>
    <p>India is a union of states, each with its unique cultural and geographical identity. Here's a detailed table listing some Indian states, their capitals, and key data:</p>
    <div class="table">
        <table border="2px" cellspacing="0" width="800px" style="width: 50%; border: 3px solid black; background-color: rgb(97, 255, 158);" >
            <tr align="center">
                <td rowspan="2">State</td>
                <td rowspan="2">Capital</td>
                <td colspan="2">Area(in KM2)</td>
                <td rowspan="2">Official Language</td>
            </tr>
            <tr align="center">
                <td>Uraban</td>
                <td>rural</td>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td>Gandhinagar</td>
                <td>1,764</td>
                <td>185,933</td>
                <td>Gujarati</td>
            </tr>
            <tr>
                <td>Maharastra</td>
                <td>Mumbai</td>
                <td>307,713</td>
                <td>70,940</td>
                <td>Marathi</td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td>Jaipur</td>
                <td>342,239</td>
                <td>NA</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td colspan="5">Note:Data is indicative and may not represent official values.</td>
            </tr>
        </table>
    </div>
    <h2 style="text-align: center;  background-color: rgb(113, 250, 186);">Fun Fact</h2>
    <p>Did you know? India has the largest postal network in the world, with over 1,50,000 post offices, including one located on a floating structure in Dal Lake,Srinagar.</p>
    <blockquote ><figure><img src="./dal_lake.jpg" ><figcaption>The floating post office in Dal Lake, Srinagar</figcaption></figure></blockquote>
    <footer>
    <div class="footer">
        <a href="Home.html">Back To Home</a><br>
        <b>Contact us at:</b><a href="Contact Us.html"> info@incredibileindia.com</a>
        <br>
        <p>&copy 2025 Incredible India Project. All rights reserved</p>
    </div>
    </footer>
</body>
</html>
